.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1rem;
  justify-content: center;
  padding: 1rem;
}

@media (min-width: 768px) {
  .card-list {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1rem;
    justify-content: flex-start;
  }
}
